{
  "expo": {
    "name": "Aksh",
    "slug": "Aksh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.jpg",
    "scheme": "pcredcalling",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#074C70",
        "foregroundImage": "./assets/images/favicon.jpg",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.aksh",
      "permissions": [
        "android.permission.READ_CALL_LOG",
        "android.permission.READ_PHONE_STATE",
        "android.permission.READ_PHONE_NUMBERS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.jpg"
    },
    "plugins": [
      "react-native-call-detection-android",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#074C70",
          "image": "./assets/images/favicon.jpg",
          "imageWidth": 76
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
